{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "incremental": true,
    "noEmit": false,

    "strict": false,
    "composite": true,
    "declaration": true,
    "removeComments": false,

    "types": ["node"],

    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@server/*": ["server/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "ts-node": { "require": ["tsconfig-paths/register"] },
  "watchOptions": {
    "excludeDirectories": ["node_modules/**"]
  },
  "include": ["server/**/*", "shared/**/*.ts"],
  "exclude": ["node_modules", "dist", "client", "**/*.spec.ts", "**/*.e2e-spec.ts"]
}
