{
  "extends": "@lark-apaas/fullstack-presets/lib/simple/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@client/*": ["client/*"],
      "@shared/*": ["shared/*"],
      "@/*": ["./client/src/*"]
    },
    "incremental": true,
  },
  "include": [
    "client/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "client/src/api/gen"
  ]
}
